VITE_SUPABASE_PROJECT_ID="mkaaasieezgnuhhsskra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rYWFhc2llZXpnbnVoaHNza3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzEyMDgsImV4cCI6MjA3Mzk0NzIwOH0.mItaH_0nHToj2lH4ZOUf15Hw0GEb9w2LryWXxp_sT9I"
VITE_SUPABASE_URL="https://mkaaasieezgnuhhsskra.supabase.co"
